# logger-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cardoso/guilherme/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cardoso/guilherme/logger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cardoso/guilherme/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger2/: build.gradle
logger2/src/androidTest/java/cardoso/guilherme/logger2/: ExampleInstrumentedTest.java
logger2/src/main/: AndroidManifest.xml
logger2/src/main/java/cardoso/guilherme/logger2/: Logger.java
logger2/src/test/java/cardoso/guilherme/logger2/: ExampleUnitTest.java
